<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Why Bhalerao Decoration? Bhalerao Decoration is a team of people who has 30 years of experience, work together to give you the best service.">
  <meta name="keyword" content="Wedding, Birthday, Surprise, Event">
  <meta name="author" content="Ritesh Jadhav">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Surprise Decorator in Nashik | Bhalerao Decoration</title>
    <!--Link to use google icons.-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--google Tangerine font link-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

    <style>
       body{
            margin: 0%;
        }

        .material-icons{
        font-size: xx-large;
    }
        /*side bar laptop*/
        #idsidebar_laptop{
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color:black;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
           
       }

       .sidebar_link_laptop{
           float: left;
       }
       .sidebar_link_laptop a {
        
        display: block;
        color: rgb(218, 212, 212);
        text-align: center;
        padding: 15px 100px;
        text-decoration: none;
       }
        
       .sidebar_link_laptop a:hover{
            font-size: large;
            text-decoration: underline royalblue;
            color:white;
       }

       /*for rj creation*/
       .rjcreation{
        font-family: "Tangerine", serif;
         color: white;
        text-shadow: 2px 2px 6px gold;
     }

        /*side bar for mobile*/
        #idsidebar {
          list-style-type: none;
          margin: 0px;
          padding: 0px;
          width: 100%;
          background-color:black;/*make it white*/
          position: fixed;
          height: 100%;
          overflow: auto;
          text-align: center;
          display: none;/*make it none side bar*/
        } 
        
        .sidebar_link a {
          display: block;
          color: #000;
          padding: 30px 10px;
          text-decoration: none;
          color: white;
        }

        .sidebar_link a.active {
          background-color: rgb(12, 11, 11);
          color: red;
          font-size: x-large;
        }
        
        .sidebar_link a:hover:not(.active) {
          background-color: rgb(12, 11, 11);
          color: white;
          font-size: x-large;
          text-decoration: underline solid royalblue;
        }

        .button_close{
          border: none;
          position: absolute;
          top: 8px;
          right: 16px;
          font-size: 35px;
          padding: 5px 14px;
          background-color: #000;
          color: white;
         cursor: pointer;
        }
       .button_open{
           
           width: 5px;
           padding-right: 15px;
           border: none;
           background-color: #000;
          color: #f1f1f1;
          font-size: x-large;
          cursor: pointer;
       }
       .header_name{
           text-align: center;
          background-color: black;
          color: red;
          margin-top: -40px;
          padding: 12px 16px;
          font-size: x-large;
       }


       /*for header link*/
       .header_name_link:link,.header_name_link:visited {
         background-color: #000;
         color: rgba(255, 0, 0, 0.966);
         text-decoration: none;
       }

       .header_name_link:hover {
         text-decoration: none;
         color: red;
       }

      
       /*For laptop display none*/
       #idsidebar{
           display: none;
       }
       .button_open{
           display: none;
       }
       .button_close{
           display: none;
       }
       
       .header_name{
           display: none;
       }
       
        /* for footer*/
        .footer{
            text-align: center;
            background-color:rgb(12, 12, 12);
            padding: 1px;
            
        }

        .logo{
          width: 250px;
          height: 250px;
          
        }
        /*for footer logo*/
        .fotter_1{

          list-style-type: none;
          margin-right: 44%;
          
        }
        
        .fotter_2{
         float: right;
         padding: 5px;
         
        }
        
        

        .logo_media{
          opacity: 0.8;
          width: 35px;
          height: 35px;
          
        }

        .logo_media:hover{
          opacity: 1;
        }
        
       
        .why::first-letter{
              font-size: x-large;
              font-variant: small-caps;
       }
        

        /*for  footer buttons*/
        .button_1{
          width: 100%;
          list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color:black;
            position: -webkit-sticky; /* Safari */
            position: static;
            bottom: 0;
            
            
        }
        .button_2{
            float: left;
        }
        .button_2 a{
        display: block;
        color: rgb(218, 212, 212);
        text-align: center;
        padding: 12px 200px;
        
        text-decoration: none;
        
            
        }

        /*for section*/
        .section{
          text-align: center;
        }

        /*gallery*/
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: 200px; /*set as per requirement*/
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        

      @media only screen and (max-width: 1200px) {
        .sidebar_link_laptop a {
        
        padding: 15px 40px;
        
       }
       
        .button_2 a{
          padding: 12px 125px;
        }
        .logo{
          width: 200px;
          height: 200px;
          
        }
        .fotter_1{
        margin-right: 42%;

        }
        
        }

       @media only screen and (max-width: 850px) {
        .sidebar_link_laptop a {
            
            padding: 5px 14px;
        
       }
       .sidebar_link_laptop a:hover{
            font-size: large;
       }

       div.responsive {
            width: 49.99999%;
            margin: 6px 0;
          }

        
      

      /*for fotter button */
        .button_2 a{
          padding: 12px 70px;
        }

          .logo{
          width: 150px;
          height: 150px;
          
        }
        .fotter_1{
        margin-right: 35%;

        }
        }
        
       

       @media only screen and (max-width: 500px) {
           
       
       .button_open{
           display: block;
       }
       .button_close{
           display: block;
       }
       .header_name{
           display: block;
       }


       #idsidebar_laptop{
            display: none;  /* hide side bar for laptop*/
        }
    
        .sidebar_link_laptop{
            display: none;
        }
        
        .button_2 a{
          padding: 12px 18px;
        }

        .button_1{
          position: fixed;
        }

        
      /*.footer{
            
           margin-bottom: 25%;
        }*/
        .logo{
         
          width: 95px;
          height: 95px;
          
        }
        .fotter_1{

        
        margin-right: 30%;

        }
        
        

        .logo_media{
          width: 30px;
          height: 30px;
        }

        div.responsive {
            width: 100%;
          }

          .rjcreation{
           margin-bottom: 15%;
        }
        
    }

       
    </style>
</head>
<body>
  <ul id="idsidebar">
    <button onclick="sidebar_close()" class="button_close"> &times</button>
    <li  class="sidebar_link"><a href="wedding.html">WEDDING</a></li>
    <li  class="sidebar_link"><a href="birthday.html">BIRTHDAY</a></li>
    
    <li  class="sidebar_link"><a href="event.html">EVENTS</a></li>
    <li  class="sidebar_link"><a href="surprise.html">SURPRISE PLANNER</a></li>
  </ul>


  <ul id="idsidebar_laptop">
    
    <li class="sidebar_link_laptop"><a href="wedding.html">WEDDING</a></li>
    <li  class="sidebar_link_laptop"><a href="birthday.html">BIRTHDAY</a></li>
    <li  class="sidebar_link_laptop"><a style="color: red;font-size: x-large;" href="index.html">Bhalerao </a></li>
    <li  class="sidebar_link_laptop"><a href="event.html">EVENTS</a></li>
    <li  class="sidebar_link_laptop"><a href="surprise.html">SURPRISE PLANNER</a></li>

  </ul>

      <div class="page">
        <div class="header">
        
             
          <button class="button_open" onclick="sidebar_open()" ><i class="material-icons">menu</i></button>
          <h1  class="header_name"><a style="color: red;text-decoration: none;" href="index.html">BHALERAO</a></h1>
        </div>
        
      </div>

      <section class="section">
        <h1 style="color: darkmagenta;">Best Surprise Decorators</h1>
        <p class="why">
         <i>Imagine you have a long day at work or 
          college and your schedule is so hectic 
          that even your birthday can't make you feel better.
           The same day you walk inside your house to find it
            full of beautiful balloons everywhere as for as you can see,
             along with your name and a cure photo on the banner.
           How will all of this make you feel?</i> 
         
          <br>
          <br>
          Everyone loves surprises and they get easily excited over 
          the efforts we take to make them special. We have too many
           ideas to make your special person feel special and even if
            you have any idea share with us and we together work on that
             idea and make the Dream true!
          </p>
        </section>
<div style="color: beige;">


  <div class="responsive">
    <div class="gallery">
      <a>
        <img src="imagess/surprise father.jpg" alt="surprise your Parents" width="600" height="400">
      </a>
      <div class="desc">Surprise your Parents</div>
    </div>
  </div>
      
      
      
      <div class="responsive">
        <div class="gallery">
          <a>
            <img src="imagess/suprise your gf.jpg"alt="Surprise your Girlfriend." width="600" height="400">
          </a>
          <div class="desc">Surprise your Girlfriend.</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a >
            <img src="imagess/surprise you mom.jpg" alt="Surprise your Mom" width="600" height="400">
          </a>
          <div class="desc">Surprise your Mom</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a >
            <img src="imagess/surprise best friend.jpeg" alt="urprise your Best Friend" width="600" height="400">
          </a>
          <div class="desc">Surprise your Best Friend</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a >
            <img src="imagess/surprise boyfriend.jpg" alt="Surprise your Boy Friend" width="600" height="400">
          </a>
          <div class="desc">Surprise your Boy Friend</div>
        </div>
      </div>


      <div class="responsive">
        <div class="gallery">
          <a>
            <img src="imagess/surprise sister.jpg" alt="Surprise your Sister" width="600" height="400">
          </a>
          <div class="desc">Surprise your Sister.</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a>
            <img src="imagess/surprise child.jpg" alt="Surprise your Child." width="600" height="400">
          </a>
          <div class="desc">Surprise your Child.</div>
        </div>
      </div>
      

      <div class="responsive">
        <div class="gallery">
          <a >
            <img src="imagess/surprise your wifejpg.jpg" alt="Surprise your Wife." width="600" height="400">
          </a>
          <div class="desc">Surprise your Wife.</div>
        </div>
      </div>
      
    </div>
  
      <footer class="footer">
        <hr>
        <div>
        
        
         <img class="logo" src="imagess/company.logo.png"  alt="Bhalerao decoration logo" >
         <div style="color: white;">
           
         <h3 style="text-decoration: underline;">Reach us </h3>
         <p>Gmail- bhaleraodecoration@gmail.com</p>
         <p>Call - 8149633260 </p>
      <hr>
          
         
           <h3>Connect with us</h3>
           <ul class="fotter_1">
            <li class="fotter_2"><a href="https://www.instagram.com/bhaleraodecoration?r=nametag"><img class="logo_media" src="imagess/Instagram-Icon.png"></a></li>
            <li class="fotter_2"><a href="https://www.facebook.com/Bhaleraodecoration"><img class="logo_media" src="imagess/facebook_icon.png"></a></li>
            <li class="fotter_2"><a href="https://youtube.com/channel/UCEcPx1VO079uWtrE1MLl7Og"><img class="logo_media" src="imagess/youtube_icon.png"></a></li>
            <li class="fotter_2"><a href="https://wa.me/message/ZEYUIRHMRRKGP1"><img class="logo_media" src="imagess/whatsapp-logo-icon-vector-27990484.jpg"></a></li>
      
          </ul>
        
          
        </div>
      
        <!-- rjcreation -->
        <br>
        <br>
        <br>
        <br>
        <hr>
        
        <h2 class="rjcreation" >RJ.Creation</h2>
        </div>
      <ul class="button_1">
          <li class="button_2"> <a  href="tel:+91 8149633260">Call Us</a></li>
          <li class="button_2"> <a  href="book.html" target="-blank">Message Us</a></li>
          <li class="button_2"><a  href="https://g.page/r/Cf10fjKvY0cmEAg/review" target="-blank">Feedback</a></li>
        </ul>
      </footer>

      <script>
        function sidebar_open() {
          document.getElementById("idsidebar").style.display = "block";
        }
        function sidebar_close() {
          document.getElementById("idsidebar").style.display = "none";
        }

      </script>


</body>
</html>